<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meu Portifólio</title>
    <link href="estilos/estilo.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src="imagens/warlen.jpg" alt="Warlen">
    
    <h1>Front-End by Warlen Xavier Cintra</h1>
    <p> Portfólio do Warlen Xavier Cintra</p>
    <ul>
    <li> Cursando Bacharel em Ciência de Dados pela UNIVESP, término em 2025.</li>
    <li> Formado em Matemática, licenciatura, desde 2009, pela FASP.</li>
    <li> Formado em Pedagogia pela UNICID, desde 2017.</li>
    <li>  Cursando Python, Excel especialista e Power BI pela Udemy</li>
    </ul>
    
    <p> Trabalhando para SEDUC-SP desde 2007, atuando como professor na PEI Luzia de Queiroz e Oliveira, Leste 4.</p>
    
    <p> Blog para os estudantes, <a href="http://matisicax.blogspot.com/"> Matisicax </a>.</p>
    <p> Homepage: <a href="https://cintraxavier.github.io/my-repositiry/">Warlen</a>.</p>

    <p> Projeto desta página no GitHub: <a href="https://github.com/cintraxavier/my-repositiry.git>cintraxavier</a></p>

        <p>Se houve algum apontamento de erro, me avisa no <a href="https://github.com/cintraxavier">GitHub</a></p>
    <p>Caso queira se comunicar, mande <a href="mailto: warbear6@gmail.com"title="">E-mail</a>

    
  </body>
</html>
